<RCC>
    <qresource prefix="/images">
        <file>color_icon/color-account.svg</file>
        <file>color_icon/color-add.svg</file>
        <file>color_icon/color-addtag.svg</file>
        <file>color_icon/color-app.svg</file>
        <file>color_icon/color-approve.svg</file>
        <file>color_icon/color-auth.svg</file>
        <file>color_icon/color-cloud_download.svg</file>
        <file>color_icon/color-code.svg</file>
        <file>color_icon/color-code_2.svg</file>
        <file>color_icon/color-collection.svg</file>
        <file>color_icon/color-copy.svg</file>
        <file>color_icon/color-date.svg</file>
        <file>color_icon/color-debug.svg</file>
        <file>color_icon/color-defender.svg</file>
        <file>color_icon/color-delete.svg</file>
        <file>color_icon/color-download.svg</file>
        <file>color_icon/color-enlarge.svg</file>
        <file>color_icon/color-error.svg</file>
        <file>color_icon/color-event.svg</file>
        <file>color_icon/color-exp.svg</file>
        <file>color_icon/color-file.svg</file>
        <file>color_icon/color-flag.svg</file>
        <file>color_icon/color-funnel.svg</file>
        <file>color_icon/color-help.svg</file>
        <file>color_icon/color-idea.svg</file>
        <file>color_icon/color-image.svg</file>
        <file>color_icon/color-inf.svg</file>
        <file>color_icon/color-info.svg</file>
        <file>color_icon/color-ini.svg</file>
        <file>color_icon/color-input.svg</file>
        <file>color_icon/color-launch.svg</file>
        <file>color_icon/color-layer.svg</file>
        <file>color_icon/color-mail.svg</file>
        <file>color_icon/color-menu.svg</file>
        <file>color_icon/color-new.svg</file>
        <file>color_icon/color-new_message.svg</file>
        <file>color_icon/color-newProj.svg</file>
        <file>color_icon/color-open.svg</file>
        <file>color_icon/color-paste.svg</file>
        <file>color_icon/color-proj.svg</file>
        <file>color_icon/color-reserve.svg</file>
        <file>color_icon/color-reviews.svg</file>
        <file>color_icon/color-script.svg</file>
        <file>color_icon/color-search.svg</file>
        <file>color_icon/color-searchfile.svg</file>
        <file>color_icon/color-setting.svg</file>
        <file>color_icon/color-setting_2.svg</file>
        <file>color_icon/color-setting_3.svg</file>
        <file>color_icon/color-shrink.svg</file>
        <file>color_icon/color-star.svg</file>
        <file>color_icon/color-stop.svg</file>
        <file>color_icon/color-structure.svg</file>
        <file>color_icon/color-support.svg</file>
        <file>color_icon/color-switch.svg</file>
        <file>color_icon/color-terminal.svg</file>
        <file>color_icon/color-test.svg</file>
        <file>color_icon/color-time.svg</file>
        <file>color_icon/color-tips.svg</file>
        <file>color_icon/color-tools.svg</file>
        <file>color_icon/color-trash.svg</file>
        <file>color_icon/color-upload_cloud.svg</file>
        <file>color_icon/color-warning.svg</file>
        <file>color_icon/color-warning_2.svg</file>
        <file>color_icon/color-way.svg</file>
        <file>color_icon/color-web.svg</file>
        <file>color_icon/color-widget.svg</file>
        <file>color_icon/main.svg</file>
        <file>color_icon/verify.svg</file>
        <file>color_icon/verify_2.svg</file>
        <file>color_icon/approve.svg</file>
        <file>color_icon/approve_2.svg</file>
        <file>color_icon/approve_3.svg</file>
        <file>color_icon/arrow.svg</file>
        <file>color_icon/arrow_2.svg</file>
    </qresource>
</RCC>
