<RCC>
  <qresource prefix="/images">
    <file>color_icon/spinner.svg</file>
    <file>color_icon/color-account.svg</file>
    <file>color_icon/color-add.svg</file>
    <file>color_icon/color-addtag.svg</file>
    <file>color_icon/color-app.svg</file>
    <file>color_icon/color-approve.svg</file>
    <file>color_icon/color-auth.svg</file>
    <file>color_icon/color-cloud_download.svg</file>
    <file>color_icon/color-code.svg</file>
    <file>color_icon/color-code_2.svg</file>
    <file>color_icon/color-collection.svg</file>
    <file>color_icon/color-copy.svg</file>
    <file>color_icon/color-date.svg</file>
    <file>color_icon/color-debug.svg</file>
    <file>color_icon/color-defender.svg</file>
    <file>color_icon/color-delete.svg</file>
    <file>color_icon/color-download.svg</file>
    <file>color_icon/color-enlarge.svg</file>
    <file>color_icon/color-error.svg</file>
    <file>color_icon/color-event.svg</file>
    <file>color_icon/color-exp.svg</file>
    <file>color_icon/color-file.svg</file>
    <file>color_icon/color-flag.svg</file>
    <file>color_icon/color-funnel.svg</file>
    <file>color_icon/color-help.svg</file>
    <file>color_icon/color-idea.svg</file>
    <file>color_icon/color-image.svg</file>
    <file>color_icon/color-inf.svg</file>
    <file>color_icon/color-info.svg</file>
    <file>color_icon/color-ini.svg</file>
    <file>color_icon/color-input.svg</file>
    <file>color_icon/color-launch.svg</file>
    <file>color_icon/color-layer.svg</file>
    <file>color_icon/color-mail.svg</file>
    <file>color_icon/color-menu.svg</file>
    <file>color_icon/color-new.svg</file>
    <file>color_icon/color-new_message.svg</file>
    <file>color_icon/color-newProj.svg</file>
    <file>color_icon/color-open.svg</file>
    <file>color_icon/color-paste.svg</file>
    <file>color_icon/color-proj.svg</file>
    <file>color_icon/color-reserve.svg</file>
    <file>color_icon/color-reviews.svg</file>
    <file>color_icon/color-script.svg</file>
    <file>color_icon/color-search.svg</file>
    <file>color_icon/color-searchfile.svg</file>
    <file>color_icon/color-setting.svg</file>
    <file>color_icon/color-setting_2.svg</file>
    <file>color_icon/color-setting_3.svg</file>
    <file>color_icon/color-shrink.svg</file>
    <file>color_icon/color-star.svg</file>
    <file>color_icon/color-stop.svg</file>
    <file>color_icon/color-structure.svg</file>
    <file>color_icon/color-support.svg</file>
    <file>color_icon/color-switch.svg</file>
    <file>color_icon/color-terminal.svg</file>
    <file>color_icon/color-test.svg</file>
    <file>color_icon/color-time.svg</file>
    <file>color_icon/color-tips.svg</file>
    <file>color_icon/color-tools.svg</file>
    <file>color_icon/color-trash.svg</file>
    <file>color_icon/color-upload_cloud.svg</file>
    <file>color_icon/color-warning.svg</file>
    <file>color_icon/color-warning_2.svg</file>
    <file>color_icon/color-way.svg</file>
    <file>color_icon/color-web.svg</file>
    <file>color_icon/color-widget.svg</file>
    <file>color_icon/main.svg</file>
    <file>color_icon/verify.svg</file>
    <file>color_icon/verify_2.svg</file>
    <file>color_icon/approve.svg</file>
    <file>color_icon/approve_2.svg</file>
    <file>color_icon/approve_3.svg</file>
    <file>color_icon/arrow.svg</file>
    <file>color_icon/arrow_2.svg</file>
    <file>color_icon/refresh.svg</file>
    <file>color_icon/user.svg</file>
    <file>logo/MagicLightAssistant.png</file>
    <file>color_icon/loading.gif</file>
    <file>logo/heart.svg</file>
    <file>logo/planet.svg</file>
    <file>logo/rain.svg</file>
    <file>color_icon/color-chart.svg</file>
    <file>color_icon/color-neterror.svg</file>
    <file>color_icon/color-update.svg</file>
    <file>color_icon/color-computer.svg</file>
    <file>color_icon/color-license.svg</file>
    <file>color_icon/color-contact.svg</file>
    <file>color_icon/color-delivery.svg</file>
    <file>color_icon/color-idcard.svg</file>
    <file>color_icon/color-star_2.svg</file>
    <file>color_icon/color-mail_2.svg</file>
    <file>color_icon/color-reply.svg</file>
    <file>MagicLightAssistant.ico</file>
    <file>index.html</file>
    <file>3rdparty/markdown.css</file>
    <file>3rdparty/marked.js</file>
    <file>loading.html</file>
    <file>img/Loading1.gif</file>
    <file>img/Loading2.gif</file>
    <file>img/Loading3.gif</file>
    <file>img/Loading4.gif</file>
    <file>img/Loading5.gif</file>
    <file>img/Loading6.gif</file>
    <file>img/Loading7.gif</file>
    <file>img/Loading8.gif</file>
    <file>img/Loading9.gif</file>
    <file>img/Loading10.gif</file>
    <file>img/loading.gif</file>
    <file>img/qq-nt-logo.png</file>
    <file>color_icon/arrow_down.svg</file>
    <file>color_icon/arrow_down_2.svg</file>
    <file>color_icon/arrow_left.svg</file>
    <file>color_icon/arrow_left_2.svg</file>
    <file>color_icon/arrow_right.svg</file>
    <file>color_icon/arrow_right_2.svg</file>
    <file>color_icon/arrow_up.svg</file>
    <file>color_icon/arrow_up_2.svg</file>
    <file>img/stable.png</file>
  </qresource>
  <qresource prefix="/lib">
    <file>eCharts/echarts.html</file>
    <file>eCharts/echarts.min.js</file>
    <file>eCharts/echarts_about.html</file>
    <file>eCharts/echarts_panel.html</file>
    <file>eCharts/2022.png</file>
    <file>eCharts/echarts_workTime.html</file>
  </qresource>
  <qresource prefix="/src">
    <file>font/HarmonyOS_Sans_SC_Regular.ttf</file>
    <file>img/headerbg.png</file>
    <file>loader.html</file>
  </qresource>
  <qresource prefix="/qt">
    <file>qss/qmenu.qss</file>
    <file>etc/qt.conf</file>
  </qresource>
</RCC>
